
# This DNS server: Specify IP Address and port to bind
# If you don't know about what to set, keep these default values. 
# It will listen on port 53 (default DNS port), on all network interfaces 
server.listen.address=
server.listen.port=53

# IP Address of upstream server: This should be set to DNS of your internet provider.
# Port 53 should not be changed, unless you know what you are doing.
upstream.address=8.8.8.8
upstream.port=53
		
# Set the blackhole addresses.
# All blacklisted hosts/domains can be replied to a fixed IPV4/IPV6 adress.
# By default: will return a DNS NXDOMAIN error (domain/host not found) if blank.
blackhole.ip=
blackhole.ip6=

# Bypass domain:
# this is a domain as a workaround to bypass blacklisted domains for specified number of hours.
# Exemple: bypass.domain=secret.xxx 
# Each request to 2.pass will disable filter for 2 hours, for ip address source. 
# if you "ping 2.pass", or get http://2.pass/ from a navigator, you will generate this request.
# 
bypass.domain=pass

# SQLite3 database file containing blacklisted domains.
blacklist.file=porno.db


